<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 💋 NYKAA CLONE 💋 </title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <div class="nav1">

        <div class="nav1-1">

          <div class="nav1-1-1 nav1-1-1c">
            <div class="nav1-1-1-anchor">
              <a id="nav1-1-1-anchor" href="https://www.nykaa.com/sp/offers-native/offers" target="_blank">BEAUTY BONANZA Get Your Amazing Deals!</a>
            </div>
          </div>

          <div class="nav1-1-1-ul nav1-1-1c">
            <ul class="ul-nav1">
              <li id="mobile_icon">
                <a href="#" target="_blank">
                  <img src="./photos/nav1/svg/mobile.icon.svg" alt="Mobile Icon" />
                  <span>Get App</span>
                </a>
              </li>
              <li id="address_icon">
                <a href="#" target="_blank">
                  <img src="./photos/nav1/svg/address.icon.svg" alt="address Icon" />
                  <span>Store & Events</span>
                </a>
              </li>
              <li id="giftcard_icon">
                <a href="#" target="_blank">
                  <img src="./photos/nav1/svg/giftcard.icon.svg" alt="giftcard Icon" />
                  <span>Gift Card</span>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <img src="./photos/nav1/svg/help.icon.svg" alt="help Icon" />
                  <span>Help</span>
                </a>
              </li>
                <!-- <li class="ulnav-li mobile_icon"><span class="icon"><img src=""></span><span class="text">Get app</span></li>
                <li class="ulnav-li address_icon"><span class="icon"><img src="./photos/nav1/svg/address.icon.svg"></span><span class="text"></span></li>
                <li class="ulnav-li giftcard_icon"><span class="icon"><img src="./photos/nav1/svg/giftcard.icon.svg"></span><span class="text"></span></li>
                <li class="ulnav-li help_icon"><span class="icon"><img src="./photos/nav1/svg/help.icon.svg"></span><span class="text"></span></li> -->
            </ul>
          </div>



        </div>
      </div>

      <div class="nav2"></div>
      <div class="nav3"></div>
    </div>
    <div class="main"></div>
    <div class="footer"></div>
  </body>
</html>
